Script started on 2025-01-03 16:54:26+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="114" LINES="14"]
[?2004h]0;floron@Ubuntu: ~[01;32mfloron@Ubuntu[00m:[01;34m~[00m$ ls -l
[?2004ltotal 40
-rw-rw-r-- 1 floron floron    0 Jan  3 16:41 abcd.txt
drwxr-xr-x 5 floron floron 4096 Jan  3 15:19 [0m[01;34mDesktop[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mDocuments[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 23:12 [01;34mDownloads[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mMusic[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mPictures[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mPublic[0m
drwx------ 6 floron floron 4096 Dec 18 00:00 [01;34msnap[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mTemplates[0m
-rwxrw-r-- 1 floron floron  959 Jan  3 16:53 [01;32mtest.sh[0m
-rw-rw-r-- 1 floron floron    0 Jan  3 16:54 typescript
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mVideos[0m
[?2004h]0;floron@Ubuntu: ~[01;32mfloron@Ubuntu[00m:[01;34m~[00m$ ls -l
[?2004ltotal 40
-rw-rw-r-- 1 floron floron    0 Jan  3 16:41 abcd.txt
-rw-rw-r-- 1 floron floron    0 Jan  3 16:55 abc.txt
drwxr-xr-x 5 floron floron 4096 Jan  3 15:19 [0m[01;34mDesktop[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mDocuments[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 23:12 [01;34mDownloads[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mMusic[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mPictures[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mPublic[0m
drwx------ 6 floron floron 4096 Dec 18 00:00 [01;34msnap[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mTemplates[0m
-rwxrw-r-- 1 floron floron  959 Jan  3 16:53 [01;32mtest.sh[0m
-rw-rw-r-- 1 floron floron    0 Jan  3 16:54 typescript
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mVideos[0m
[?2004h]0;floron@Ubuntu: ~[01;32mfloron@Ubuntu[00m:[01;34m~[00m$ df
[?2004lFilesystem     1K-blocks    Used Available Use% Mounted on
tmpfs             813200    1596    811604   1% /run
/dev/sda2       25623780 8153212  16143620  34% /
tmpfs            4065996   76724   3989272   2% /dev/shm
tmpfs               5120       8      5112   1% /run/lock
tmpfs             813196     136    813060   1% /run/user/1000
[?2004h]0;floron@Ubuntu: ~[01;32mfloron@Ubuntu[00m:[01;34m~[00m$ df
[?2004lFilesystem     1K-blocks    Used Available Use% Mounted on
tmpfs             813200    1596    811604   1% /run
/dev/sda2       25623780 8153240  16143592  34% /
tmpfs            4065996   81940   3984056   3% /dev/shm
tmpfs               5120       8      5112   1% /run/lock
tmpfs             813196     136    813060   1% /run/user/1000
[?2004h]0;floron@Ubuntu: ~[01;32mfloron@Ubuntu[00m:[01;34m~[00m$ ls -l
[?2004ltotal 40
-rw-rw-r-- 1 floron floron    0 Jan  3 16:55 abc.txt
drwxr-xr-x 5 floron floron 4096 Jan  3 15:19 [0m[01;34mDesktop[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mDocuments[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 23:12 [01;34mDownloads[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mMusic[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mPictures[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mPublic[0m
drwx------ 6 floron floron 4096 Dec 18 00:00 [01;34msnap[0m
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mTemplates[0m
-rwxrw-r-- 1 floron floron  959 Jan  3 16:53 [01;32mtest.sh[0m
-rw-rw-r-- 1 floron floron    0 Jan  3 16:54 typescript
drwxr-xr-x 2 floron floron 4096 Dec 17 21:10 [01;34mVideos[0m
[?2004h]0;floron@Ubuntu: ~[01;32mfloron@Ubuntu[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2025-01-03 16:56:34+00:00 [COMMAND_EXIT_CODE="0"]
